Dendromat/HeaderControl.xaml

<UserControl x:Class="Dendromat.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
		<Path Grid.Row="0"  Width="300" Height="30" Canvas.Left="7.69297e-005" Canvas.Top="0" Stretch="Fill" Data="F1 M 10.0001,0L 290,0C 295.523,0 300,4.47714 300,10L 300,30L 0.00015831,30L 7.69297e-005,10C 7.69297e-005,4.47714 4.47729,0 10.0001,0 Z " 
			  MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
			<Path.Fill>
				<LinearGradientBrush StartPoint="0.5002,-0.673725" EndPoint="2.83378,-0.673725">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<SkewTransform CenterX="0.5002" CenterY="-0.673725" AngleX="54.1896" AngleY="0"/>
							<RotateTransform CenterX="0.5002" CenterY="-0.673725" Angle="89.1817"/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#FFCBCBCB" Offset="0"/>
						<GradientStop Color="#FFDCDCDC" Offset="0.410714"/>
						<GradientStop Color="#FFEEEEEE" Offset="1"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>

		<Label Grid.Row="0" Padding="0" Cursor="Hand" Width="80" Height="16" Margin="10,7,210,7" FontSize="12" 
			   FontFamily="Arial" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" 
			   Content="DENDROMAT" MouseLeftButtonDown="Label_MouseLeftButtonDown">
			<Label.Foreground>
				<SolidColorBrush x:Name="TitleForeground" Color="#FF858585"/>
			</Label.Foreground>
			<Label.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="TitleForeground" Storyboard.TargetProperty="Color">
							<ColorAnimation To="#FF78A0E0" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="TitleForeground" Storyboard.TargetProperty="Color">
							<ColorAnimation To="#FF858585" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Label.Triggers>
		</Label>
		
		<Path Grid.Row="0" Cursor="Hand"  Width="21" Height="21"  Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 284,5.00009C 289.523,5.00009 294,9.47717 294,15.0001C 294,20.5229 289.523,25.0001 284,25.0001C 278.477,25.0001 274,20.5229 274,15.0001C 274,9.47717 278.477,5.00009 284,5.00009 Z " 
			  RenderTransformOrigin="0.571,0.524" Margin="273.5,4.5,5.5,4.5" 
			  MouseLeftButtonDown="Close_MouseLeftButtonDown">
			<Path.Stroke>
				<SolidColorBrush x:Name="CloseButtonOutline" Color="#FFA8A8A8"/>
			</Path.Stroke>
			<Path.Fill>
				<LinearGradientBrush StartPoint="0.450793,0.204237" EndPoint="0.450793,0.904237">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#FFDBDBDC" Offset="0"/>
						<GradientStop Color="#FFEDEDED" Offset="0.552301"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Path.Fill>
			<Path.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="CloseButtonOutline" Storyboard.TargetProperty="Color">
							<ColorAnimation To="#FFF85858" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="CloseButtonOutline" Storyboard.TargetProperty="Color">
							<ColorAnimation To="#FFA8A8A8" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
		</Path>
	
	</Grid>
</UserControl>
